%syntax-version=1.0.0
%project=tkani-api

1.create_tables 2025-11-12T06:39:13Z System Administrator <root@Sonny.local> # Create initial fabrics and pre_cuts tables
2.create_tables 2025-11-15T13:11:12Z System Administrator <root@Sonny.local> # order
3.alter_table 2025-11-18T10:38:15Z System Administrator <root@Sonny.local> # fabrics
4.alter_table 2025-11-18T13:19:36Z System Administrator <root@Sonny.local> # orders
5.alter_table 2025-11-19T10:43:46Z System Administrator <root@Sonny.local> # orders
6.alter_table 2025-11-19T11:56:42Z System Administrator <root@Sonny.local> # orders
7.alter_enum 2025-11-19T12:06:58Z System Administrator <root@Sonny.local> # order status
8.add_table 2025-11-20T10:49:39Z System Administrator <root@Sonny.local> # order_telegram_bindings
9.add_table 2025-11-21T07:21:39Z System Administrator <root@Sonny.local> # order_fabric_bindings
