cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           tkani-api
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      API
      API.Types
      Handlers
      App
      Config
      Infrastructure.Logging.Telegram
      Infrastructure.Templating
      Workers.SdekOrderStatusPoller
      Workers.TinkoffPaymentStatusPoller
  other-modules:
      API.WithField
      Handlers.GetDeliveryPoints
      Handlers.GetFabricInfo
      Handlers.GetProviders
      Handlers.PlaceNewOrder
      Handlers.PutNewFabric
      Handlers.SetTelegramMessage
      Infrastructure.Database
      Infrastructure.Database.Types
      Infrastructure.Services.Sdek
      Infrastructure.Services.Sdek.Auth
      Infrastructure.Services.Sdek.CachedDeliveryPoints
      Infrastructure.Services.Sdek.Types
      Infrastructure.Services.Telegram
      Infrastructure.Services.Tinkoff
      Infrastructure.Services.Tinkoff.Types
      Infrastructure.Services.Yandex.Types
      Infrastructure.Utils.Http
      Infrastructure.Utils.OrderId
      Text
      TH.Location
      TH.RecordToTuple
      Paths_tkani_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , async-extra
    , base >=4.18 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , katip
    , lens
    , lifted-async
    , monad-control
    , monad-time
    , mtl
    , profunctors
    , random
    , servant
    , servant-server
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , tuple-sop
    , unix
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
    , wreq
  default-language: Haskell2010

executable tkani-api-exe
  main-is: Main.hs
  other-modules:
      Paths_tkani_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.18 && <5
    , containers
    , exceptions
    , hasql
    , hasql-pool
    , http-client
    , http-client-tls
    , katip
    , lifted-async
    , mtl
    , servant
    , servant-server
    , stm
    , text
    , tkani-api
    , tuple-sop
    , unordered-containers
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010
