cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           tkani-api
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      API
      API.Types
      Handlers
      Types
      Config
  other-modules:
      API.WithField
      DB
      Handlers.GetDeliveryPoints
      Handlers.GetFabricInfo
      Handlers.GetProviders
      Handlers.PutNewFabric
      Handlers.PutNewOrder
      Provider.Sdek
      Provider.Sdek.Auth
      Text
      TH.Location
      TH.RecordToTuple
      Utils.Http
      Paths_tkani_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.18 && <5
    , bytestring
    , containers
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-api-data
    , katip
    , lens
    , mtl
    , profunctors
    , servant
    , servant-server
    , stm
    , template-haskell
    , text
    , transformers
    , tuple-sop
    , unix
    , wai
    , warp
    , wreq
  default-language: Haskell2010

executable tkani-api-exe
  main-is: Main.hs
  other-modules:
      Paths_tkani_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.18 && <5
    , hasql
    , hasql-pool
    , katip
    , mtl
    , servant
    , servant-server
    , stm
    , text
    , tkani-api
    , tuple-sop
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010
